article#why.location
  .content
    h1 Why you should get a custom built backend
    section.more
      h2 It's More than just a database
      p
        | 
          Backend-as-a-service is often little more than a REST api over a database. This encourages you to push more and more logic 
          to your client side; duplicating code and unnecessarily complicating your apps. Logic on the backend runs fast, is easier to 
          write and maintain, and it means all your frontends get the same benefits.
    section.control
      h2 You control your code
      p
        | 
          BaaS puts you at the mercy of your provider. If it goes down you cant bring it back up.
          If the pricing changes you have no way to fight it. If they decide to shut-down you have to migrate 
          (if that is even possible)
    section.flexibility
      h2 It can grow
      p
        | BaaS ties you to a limited feature set that only grows when your provider decides to make it grow.
        | Custom backends free you from the constraints of a provider. A new feature is only a quick code (and a test ;) away
        | If you need to change how your API works it is only another controller away. 