doctype html
html lang="en"
head
  title Get a Backend Built in a Week
  link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'
  link rel="stylesheet" href="assets/app.css" type="text/css"
  link rel="icon" type="image/png" href="images/favicon.png"
  link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,200,700,900' rel='stylesheet' type='text/css'  
	meta charset="utf-8"
html
	== yield
