form#project-form action='/quote' method="POST"
  .row.collapse
    input name="project[][email]" type="email" required="true" placeholder="Email"
    textarea name="project[][description]" required="true" placeholder="About Your Project"
    
    label 
      | Select A Data Store
      select name="project[][datastore]"
        option value="MongoMapper" MongoMapper
        option value="ToyStore"    ToyStore
        option value="Mongoid"     Mongoid
        option value="DataMapper"  DataMapper
        option value="NoBrainer"   NoBrainer

    input.spam name="spam"
